[defaults]
ansible_managed = This file is managed by Ansible, all changes will be lost.
display_skipped_hosts = False
host_key_checking = False
inventory = inventory
retry_files_enabled = False
retry_files_save_path = ~/.local/share/ansible/retry
roles_path = roles/external:roles/internal
collections_paths = .collections
remote_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ForwardAgent=yes -o StrictHostKeyChecking=no
control_path = %(directory)s/%%h-%%r
pipelining = True

[diff]
always = True
