{
    "_template": "https://gitlab.sphericalelephant.com/sphericalelephant/cookiecutter-django",
    "api_version": "0.1.0",
    "author_name": "Spherical Elephant GmbH",
    "cloud_provider": "SphericalElephant",
    "css_framework": "bootstrap",
    "customer_name": "parat",
    "customer_slug": "parat",
    "description": "The PARAT Website",
    "domain_name": "parat.de",
    "email": "noreply@parat.de",
    "open_source_license": "Not open source",
    "postgresql_version": "14",
    "project_name": "parat",
    "project_slug": "parat",
    "timezone": "UTC",
    "use_async": "n",
    "use_django_db_queue": "n",
    "use_drf": "y",
    "use_heroicons": "n",
    "use_htmx": "n",
    "use_unpoly": "y",
    "use_wagtail": "y",
    "use_whitenoise": "y",
    "version": "0.1.0",
    "vnd_mimetype": "parat"
}
