.image-collage {
	&__trinity {
		position: relative;
		width: 100%;
		height: auto;

		.image-collage--image-wrap {
			max-width: 100%;
			height: auto;
			position: relative;
			opacity: 0;
			transition: opacity 1s, transform 1s;

			img {
				max-width: 100%;
				width: 100%;
				height: auto;
				object-fit: cover;
				border-radius: var(--bs-border-radius-xxl);
			}

			&:nth-of-type(1) {
				width: 100%;
				max-width: 1060px;
				margin: 0 auto;
				opacity: 1;
			}

			&:nth-of-type(2),
			&:nth-of-type(3) {
				position: absolute;
				max-width: 41.66%;
			}

			&:nth-of-type(2) {
				bottom: calc(5% - 500px);
				left: 0;
				z-index: 2;
				opacity: 0;
			}

			&:nth-of-type(3) {
				top: calc(5% + 500px);
				right: 0;
				z-index: 3;
				opacity: 0;
			}


			@include media-breakpoint-down(md) {
				&:nth-of-type(1) {
					img:nth-of-type(1) {
						border-radius: 0;
						height: 60vh;
						width: 120%;
						max-width: 120%;
						margin-left: -10%;
					}
				}

				&:nth-of-type(2),
				&:nth-of-type(3) {
					max-width: 60%;
				}

				&:nth-of-type(2) {
					bottom: calc(27% - 500px);
					left: 7%;
				}

				&:nth-of-type(3) {
					top: calc(27% + 500px);
					right: 7%;
				}
			}
		}
	}

	&__waterfall {
		img {
			margin-top: 0.75rem;
			margin-bottom: 0.75rem;
			max-width: 100%;
			width: 100%;
			height: auto;
			object-fit: cover;
			border-radius: var(--bs-border-radius-xxl);
		}
	}

	@include media-breakpoint-up(md) {
		&__waterfall {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(4, 1fr);
			gap: 1rem;
			grid-template-areas:
				"a d"
				"a c"
				"b c"
				"b e";

			.image-collage--image-wrap {
				&:nth-of-type(1) {
					grid-area: a;
				}

				&:nth-of-type(2) {
					grid-area: b;
				}

				&:nth-of-type(3) {
					grid-area: c;
					align-self: center;
				}

			}
		}
	}



}

.animate-img {
	transform: translateY(-500px);
	opacity: 1 !important;
}
